<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="596428c1173241edb47687e8c2a88970" Name="Diagram1">
        <EntityTypeShape EntityType="MYAPPModel.DepartmentTable" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYAPPModel.EmployeeTable" Width="1.5" PointX="1.25" PointY="4.875" />
        <EntityTypeShape EntityType="MYAPPModel.ShiftTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MYAPPModel.UserTable" Width="1.5" PointX="3.375" PointY="3.125" />
        <AssociationConnector Association="MYAPPModel.FK_DepartmentTable_UserTable" />
        <AssociationConnector Association="MYAPPModel.FK_EmployeeTable_DepartmentTable" />
        <EntityTypeShape EntityType="MYAPPModel.EmployeeShiftTable" Width="1.5" PointX="5.625" PointY="3.25" />
        <AssociationConnector Association="MYAPPModel.FK_EmployeeShiftTable_EmployeeTable" />
        <AssociationConnector Association="MYAPPModel.FK_EmployeeShiftTable_ShiftTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>